### ISSUE TITLE
seg fault

### ISSUE THREAD

**Issue by blacky-i** [sailfishos/sailfish-components-webview#26]
Added to ``PKGCONFIG`` qt5embedqidget and to .yaml file in filed ``Requires:`` And I getting a Seg Fault. 
Please help

**Comment by blacky-i** [comment]
with strace get an error: ``libxul.so is not found, in /usr/bin/libxul.so``

**Comment by b100dian** [comment]
I am also curios about the Readme segfault reference.

Is it this one? 

```
Thread 1 "harbour-sailsla" received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
(gdb) bt full
#0  0x00000000 in ?? ()
No symbol table info available.
#1  0xe48202dc in operator new[] (size=20) at /usr/src/debug/xulrunner-qt5-52.9.1+git25-1.15.4.jolla.arm/obj-build-mer-qt-xr/dist/include/mozilla/mozalloc.h:206
No locals.
#2  stagefright::List<stagefright::AString>::prep (this=<optimized out>)
    at /usr/src/debug/xulrunner-qt5-52.9.1+git25-1.15.4.jolla.arm/media/libstagefright/system/core/include/utils/List.h:294
No locals.
#3  0xe48211c0 in stagefright::List<stagefright::AString>::List (this=0xff808fe0)
    at /usr/src/debug/xulrunner-qt5-52.9.1+git25-1.15.4.jolla.arm/media/libstagefright/system/core/include/utils/List.h:165
No locals.
#4  stagefright::AAtomizer::AAtomizer (this=0xe6f93364 <stagefright::AAtomizer::gAtomizer>)
    at /usr/src/debug/xulrunner-qt5-52.9.1+git25-1.15.4.jolla.arm/media/libstagefright/frameworks/av/media/libstagefright/foundation/AAtomizer.cpp:33
        i = 0
        i = <optimized out>
#5  0xe47fc730 in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535)
    at /usr/src/debug/xulrunner-qt5-52.9.1+git25-1.15.4.jolla.arm/media/libstagefright/system/core/libutils/Unicode.cpp:606
No locals.
#6  _GLOBAL__sub_I_Unified_cpp_media_libstagefright1.cpp(void) ()
    at /usr/src/debug/xulrunner-qt5-52.9.1+git25-1.15.4.jolla.arm/media/libstagefright/system/core/libutils/Unicode.cpp:606
No locals.
```

I did add 
```
CONFIG += link_pkgconfig
PKGCONFIG += qt5embedwidget
```

Does the CONFIG+ order matter?

**Comment by llewelld** [comment]
The CONFIG order shouldn't matter. It could be the problem is with the way you're executing your app. See for example [this issue](https://forum.sailfishos.org/t/is-the-new-gecko-engine-used-in-silicawebview/2924/7?u=flypig), along with [this solution](https://forum.sailfishos.org/t/is-the-new-gecko-engine-used-in-silicawebview/2924/8?u=flypig).

If you're building sailfish-components-webview yourself, you'll also need to match it up with the correct versions of gecko-dev, qtmozembed and embedlite-components. For example, if you're running Sailfish OS 3.4.0 you should build against the HEAD of the [upgrade-3.4.0](https://github.com/sailfishos/sailfish-components-webview/tree/upgrade-3.4.0) branch.

**Comment by b100dian** [comment]
Thanks for the answer @llewelld, this really unblocked me! 

Regarding CONFIG order, I did found that adding the two lines above _after_ `CONFIG += sailfishapp` made the app not link with sailfishapp anymore, but adding them above, just after the first (TARGET) line, works.

For future reference https://github.com/danvratil/harbour-sailslack/pull/20/commits/2677b8eefceba41f9bd50cbc7bb4b32541befad5

**Comment by llewelld** [comment]
Thanks for the followup @b100dian, that's always good to hear. Thanks also for highlighting about the .pro file contents order; that's useful to know too.
